# perfect-hashing

./: .gitignore  LICENSE  README.md  pom.xml
src/hashing/: IPerfectHashTable.java  PerfectHashTableLinear.java  PerfectHashTableQuadratic.java
src/main/java/perfecthashing/: Main.java
src/main/java/perfecthashing/CLI/: DictionaryCLI.java  t.txt
src/main/java/perfecthashing/dictionary/: PerfectHashDictionary.java
src/main/java/perfecthashing/hashing/: IPerfectHashSet.java  IPerfectHashTable.java  PerfectHashTableLinear.java  PerfectHashTableQuadratic.java  PerfectLinearHashSet.java  PerfectQuadraticHashSet.java  UniversalHashing.java  UnivirsalHashing.java
src/main/java/perfecthashing/utils/: ExcelFileHandler.java  PerfectHashingStatistics.java
src/test/java/perfecthashing/: PerfectHashingUnitTest.java
